{
  "scripts": {
    "build": "./node_modules/.bin/hugo",
    "dev": "hugo server -D",
    "clean": "rm -rf public",
    "preview": "hugo server"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "hugo-extended": "^0.156.0",
    "tailwindcss": "^4.2.1"
  }
}
